APP_VERSION=v1.0.0
APP_PORT=8183
API_KEY='<api-key>'

HANDLE_CLIENT_PATH='/handle-client-9.3.1/'
HANDLE_COMMANDS_PATH='/handle_commands/'
HANDLE_LOG_PATH='/logs/'
HANDLE_KEY='<handle-key>.bin'
HANDLE_PASSPHRASE='<passphrase>'
HANDLE_USER='<handle-user/'
HANDLE_ID='<handle-id>'
HANDLE_TARGET='<handle-target-url'
HANDLE_SERVER='http://<ip-address>:8000/api/handles/'